# grpc-logging

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: android.yml
mdc/: README.md  build.gradle
mdc-context/: README.md  gradle.properties
mdc-context/src/test/resources/: logback-test.xml
mdc-legacy/: README.md  build.gradle  gradle.properties
mdc-legacy/src/main/java/org/entur/logging/grpc/: GrpcTraceMdcContext.java
mdc-legacy/src/main/java/org/entur/logging/grpc/slf4jv20/: AbstractInterceptorBuilder.java  GrpcLogbackServiceProvider.java  GrpcMdcContext.java  GrpcMdcContextInterceptor.java  GrpcTraceMdcContextClientInterceptor.java  GrpcTraceMdcContextInterceptor.java
mdc-legacy/src/test/java/org/entur/logging/grpc/: AbstractGrpcTest.java
mdc-legacy/src/test/resources/: logback-test.xml
mdc-trace/: build.gradle  gradle.properties
mdc/src/main/java/org/entur/logging/grpc/slf4jv20/: AbstractInterceptorBuilder.java  CustomizableMdcContextInterceptor.java  GrpcAddMdcTraceToResponseInterceptor.java  GrpcMdcContextAwareMdcAdapter.java
mdc/src/test/java/org/entur/logging/grpc/: AbstractGrpcTest.java
request-response/: README.md  build.gradle  settings.gradle
request-response/src/main/java/org/entur/logging/grpc/status/: GrpcStatusMapper.java
request-response/src/test/java/org/entur/auth/grpc/: AbstractGrpcTest.java
